* {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    ;
}

.text-primary {
    color: #FD6E0A;
}

.btn-primary {
    color: #FFFFFF;
    font-weight: 400;
    font-size: 15px;
    border: 0;
    padding: 5px;
    height: 50px;
    border-radius: 5px;
    background: #FD6E0A;
    width: 180px;
}

/* Header and Navigation Styles */

.header {
    background-color: #FFF8F3;
    background-image: url('../images/header_bg.png'), url('../images/developer.png');
    background-repeat: no-repeat, no-repeat;
    background-position: bottom right, left;
    background-size: contain;
}

nav {
    display: flex;
    justify-content: space-between;
    margin: 50px 200px;
}

nav ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    margin-left: 50px;
}

.nav-title {
    font-weight: 800;
    font-size: 45px;
}

/* Banner Styles */

.main_section {
    display: flex;
}

.main_section img {
    margin-top: 50px;
    height: 400px;
}

.personal_info {
    font-size: 20px;
    padding: 110px;
    margin-left: 90px;
}

h1 {
    color: #ff6600;
}

.banner-sub-title {
    font-weight: 600;
    font-size: 40px;
    margin-bottom: 5px;
}

.banner-title {
    font-weight: 700;
    font-size: 60px;
}

.banner-description {
    color: #757575;
    font-size: 18px;
    margin-bottom: 35px;
}

/* Main Section */

main {
    max-width: 1140px;
    margin: 0 auto;
}

section {
    margin-top: 130px;
}

/* About Section Styles */
.about {
    text-align: center;
    background: #FFF8F3;
    border-radius: 10px;
    padding: 130px 150px;
}

.section-title {
    text-align: center;
    font-weight: 700;
    font-size: 35px;
    margin-bottom: 50px;
}

.section-description {
    color: #757575;
    font-size: 18px;
    margin-bottom: 30px;
}

.about-info-container {
    display: flex;
    justify-content: space-around;
}

.info-title {
    font-size: 20px;
    color: #757575
}

.info-description {
    font-weight: 500;
    font-size: 20px;
    color: #757575;
}

/* What I Do Styles */

.what-i-do {
    text-align: center;
}

.skills-container {
    display: flex;
    gap: 24px;
    padding: 60px 50px;
}

.skill img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50px;
}

.skill {
    background: #FFFFFF;
    box-shadow: 0 6px 50px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
    padding: 30px;
}

.skill-title {
    font-weight: 500;
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 20px;
}

.skill-description {
    color: #757575;
}

/* Resume Styles */

.resume-container {
    display: flex;
    text-align: center;
    gap: 24px;
}

.resume-item {
    margin-top: 30px;
    margin-bottom: 30px;
}

.resume .title {
    color: #474747;
    font-weight: 200;
    font-size: 25px;
    margin-top: 10px;
}

.resume .sub-title {
    color: #757575;
    font-weight: 200;
    font-size: 20px;
    margin-bottom: 20px;
}

.resume .description {
    color: #757575;
}

.resume-button {
    margin-top: 50px;
    text-align: center;
}

/* Contact Section Styles */

.contact {
    display: flex;
    gap: 100px;
    background: #FFF8F3;
    padding: 130px 200px;
}

.contact .section-title {
    text-align: left;
}

.contact-description {
    color: #757575;
    padding-bottom: 30px;
}

.contact a {
    text-decoration: none;
}

.contact img:hover {
    width: 30px;
    background-color: #757575;
}

.contact img {
    height: 18px;
    padding: 20px;
}

.contact input[type="text"],
input[type="email"],
textarea {
    margin-bottom: 24px;
    border: 0;
    width: 100%;
    padding: 18px 30px;
}

input {
    height: 64px;
}

/* Footer Styles */

.footer-title {
    text-align: center;
    background-color: #FFF8F3;
    color: #757575;
}

/* Responsive Styles */

/* Responsive Styles For Small Device */

@media screen and (max-width: 576px) {

    nav,
    .main_section,
    .skills-container,
    .resume-container,
    .about-info-container,
    .contact {
        flex-direction: column;
        gap: 20px;
        padding: 10px 20px;
    }

    nav ul {
        flex-direction: column;
        gap: 20px;
    }

    nav {
        margin: 0px;
        align-items: flex-start;
    }

    .personal_info {
        margin-left: 0px;
    }

    .main_section img {
        width: 100%;
    }

    .header {
        background-image: none;
    }

    .about {
        padding: 20px;
    }

    .contact {
        align-items: center;
    }

    .contact input[type="text"],
    input[type="email"],
    textarea {
        padding: 0px 0px 0px 5px;
    }
}

/* Responsive Styles For Medium Device */

@media screen and (min-width: 576px) and (max-width: 992px) {

    .about,
    .contact {
        padding: 20px;
    }

    .contact {
        flex-direction: column;
        min-height: 1200px;
    }

    .contact input[type="text"],
    input[type="email"],
    textarea {
        padding: 0px 0px 0px 5px;
    }

    .header{
        background-size: contain;
    }

    .main_section img {
        width: 95%;
        height: 350px;
        margin-top: 100px;
        margin-right: 100px;
    }

    .sub-title, .resume-item{
        padding-top: 10px;
    }

    .resume-container{
        flex-direction: column;
        align-items: center;
    }
}